{
  "name": "pf2e-effects-halo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "changelog": "changelog --format markdownlint --create --release"
  },
  "dependencies": {
    "keep-a-changelog": "^2.5.3"
  }
}