{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "types": [
            "foundry-pf2e",
            "foundry-pf2e/lib-wrapper",
            "jquery",
            "vite/client"
        ],
        "baseUrl": "./src",
        "noEmit": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowImportingTsExtensions": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "isolatedModules": true,
        "allowUnusedLabels": false,
        "removeComments": false,
        "resolveJsonModule": true,
        "useDefineForClassFields": true,
        "noErrorTruncation": true,
        "allowJs": true
    }
}